<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>评论功能 | vuepress-theme-hope</title>
    <meta name="description" content="一个轻量的 vuepress 主题">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#46bd87">
  <link rel="icon" href="/favicon.ico">
  <meta name="author" content="Mr.Hope">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#46bd87">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/img/icon/appleIcon152.png">
  <meta name="msapplication-TileImage" content="/img/icon/msIcon144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.92f04025.css" as="style"><link rel="preload" href="/assets/js/app.e57ef644.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.1ddaaf40.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.7748aab2.js" as="script"><link rel="preload" href="/assets/js/page-评论功能.48b727aa.js" as="script"><link rel="prefetch" href="/assets/js/79.9b4c3ab0.js"><link rel="prefetch" href="/assets/js/80.51564761.js"><link rel="prefetch" href="/assets/js/layout-NotFound.c1267ad5.js"><link rel="prefetch" href="/assets/js/page--1b278726.31b1736a.js"><link rel="prefetch" href="/assets/js/page--24b68849.29918c5e.js"><link rel="prefetch" href="/assets/js/page--298eb4e9.2a11d41a.js"><link rel="prefetch" href="/assets/js/page--33732ef1.289793fe.js"><link rel="prefetch" href="/assets/js/page--608d80cf.ac662dd8.js"><link rel="prefetch" href="/assets/js/page--b64dd6ee.41ad165a.js"><link rel="prefetch" href="/assets/js/page-API Docs.5d8dbec7.js"><link rel="prefetch" href="/assets/js/page-API 文档.96f0a501.js"><link rel="prefetch" href="/assets/js/page-About Vuepress.27b8cf79.js"><link rel="prefetch" href="/assets/js/page-Basic.c1c4ba09.js"><link rel="prefetch" href="/assets/js/page-Breadcrumb.c60e8524.js"><link rel="prefetch" href="/assets/js/page-Comment Function.f18898a1.js"><link rel="prefetch" href="/assets/js/page-Default Theme Config.bf7a081f.js"><link rel="prefetch" href="/assets/js/page-Emoji List.43fc4174.js"><link rel="prefetch" href="/assets/js/page-Emoji列表.ccf6cb0e.js"><link rel="prefetch" href="/assets/js/page-File Structure.da54d264.js"><link rel="prefetch" href="/assets/js/page-Footnote.ecee779a.js"><link rel="prefetch" href="/assets/js/page-Fullscreen Button.38072781.js"><link rel="prefetch" href="/assets/js/page-Home Page.f0933c80.js"><link rel="prefetch" href="/assets/js/page-Home.7a4a0ef7.js"><link rel="prefetch" href="/assets/js/page-Introduction.d78d91b1.js"><link rel="prefetch" href="/assets/js/page-Markdown DEMO.30e4924a.js"><link rel="prefetch" href="/assets/js/page-Markdown Introduction.83cc2731.js"><link rel="prefetch" href="/assets/js/page-Markdown 中的新语法.52e59d2a.js"><link rel="prefetch" href="/assets/js/page-Markdown介绍.6a402d85.js"><link rel="prefetch" href="/assets/js/page-Markdown示例.1227570b.js"><link rel="prefetch" href="/assets/js/page-NavBar.9ad49afc.js"><link rel="prefetch" href="/assets/js/page-New Component.1dab021f.js"><link rel="prefetch" href="/assets/js/page-New syntax in Markdown.73bdd399.js"><link rel="prefetch" href="/assets/js/page-Page Configuration.bf726fb5.js"><link rel="prefetch" href="/assets/js/page-Page.e9634a96.js"><link rel="prefetch" href="/assets/js/page-Plugin Description.1033b98d.js"><link rel="prefetch" href="/assets/js/page-Plugins.aceba207.js"><link rel="prefetch" href="/assets/js/page-Sidebar.bc2baef7.js"><link rel="prefetch" href="/assets/js/page-Superscript and Subscript.b127953c.js"><link rel="prefetch" href="/assets/js/page-Tex Support.0eaa51fd.js"><link rel="prefetch" href="/assets/js/page-Tex 语法支持.5eeecb87.js"><link rel="prefetch" href="/assets/js/page-Theme Config.18bb0ace.js"><link rel="prefetch" href="/assets/js/page-Theme color and Night mode.60b54313.js"><link rel="prefetch" href="/assets/js/page-Vuepress Cases.b65a837d.js"><link rel="prefetch" href="/assets/js/page-Vuepress commands.7792f5e2.js"><link rel="prefetch" href="/assets/js/page-Vuepress 案例.f72c3163.js"><link rel="prefetch" href="/assets/js/page-Vuepress.d9842f65.js"><link rel="prefetch" href="/assets/js/page-Writing a theme.ff47e365.js"><link rel="prefetch" href="/assets/js/page-flowchart.ef6bfde8.js"><link rel="prefetch" href="/assets/js/page-stylus configuration.1be2490c.js"><link rel="prefetch" href="/assets/js/page-stylus 配置.b34a3609.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-container.d121480d.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-copyright.85bc4846.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-name-chunks.d3da83d2.js"><link rel="prefetch" href="/assets/js/page-上下角标.2c1050b4.js"><link rel="prefetch" href="/assets/js/page-主页.48afff55.js"><link rel="prefetch" href="/assets/js/page-主题色与夜间模式.9187efe4.js"><link rel="prefetch" href="/assets/js/page-主题配置.3f9c83b0.js"><link rel="prefetch" href="/assets/js/page-介绍.1899b4a1.js"><link rel="prefetch" href="/assets/js/page-侧边栏.d5f32c88.js"><link rel="prefetch" href="/assets/js/page-全屏按钮.ee633f01.js"><link rel="prefetch" href="/assets/js/page-基础知识.47c2241e.js"><link rel="prefetch" href="/assets/js/page-导航栏.bc015a3a.js"><link rel="prefetch" href="/assets/js/page-开发主题.6509944d.js"><link rel="prefetch" href="/assets/js/page-插件.9d4ef338.js"><link rel="prefetch" href="/assets/js/page-插件说明.67600cce.js"><link rel="prefetch" href="/assets/js/page-文件结构介绍.321438f4.js"><link rel="prefetch" href="/assets/js/page-新增组件.4d809d35.js"><link rel="prefetch" href="/assets/js/page-流程图支持.85aa7aa6.js"><link rel="prefetch" href="/assets/js/page-脚注.bf94161e.js"><link rel="prefetch" href="/assets/js/page-自定义对齐.b35f71f7.js"><link rel="prefetch" href="/assets/js/page-路径导航.c7d2038a.js"><link rel="prefetch" href="/assets/js/page-页面.7a196eff.js"><link rel="prefetch" href="/assets/js/page-页面配置.d281e1dc.js"><link rel="prefetch" href="/assets/js/page-项目指令.0d749f52.js"><link rel="prefetch" href="/assets/js/page-默认主题配置.45776f6d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f05d4b04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.92f04025.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="vuepress-theme-hope" class="logo"> <span class="site-name can-hide">vuepress-theme-hope</span></a> <div class="links"><div class="color-picker"><span class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg></span> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <!----></div></div></div> <!----> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont vuepress-homefill"></i>
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active"><i class="iconfont vuepress-creativefill"></i>
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link"><i class="iconfont vuepress-api"></i>
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      基础
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/markdown/" class="nav-link"><i class="iconfont vuepress-markdown"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/basic/vuepress/" class="nav-link"><i class="iconfont vuepress-vue"></i>
  Vuepress
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Mister-Hope/vuepress-theme-hope/blob/master/CHANGELOG.md" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title"><!---->
      选择语言
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/comment.html" class="nav-link"><!---->
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/comment.html" class="nav-link router-link-exact-active router-link-active"><!---->
  简体中文
</a></li></ul></div></div> <a rel="noopener noreferrer" href="https://github.com/mister-hope/vuepress-theme-hope" target="_blank" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont vuepress-homefill"></i>
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active"><i class="iconfont vuepress-creativefill"></i>
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link"><i class="iconfont vuepress-api"></i>
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      基础
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/markdown/" class="nav-link"><i class="iconfont vuepress-markdown"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/basic/vuepress/" class="nav-link"><i class="iconfont vuepress-vue"></i>
  Vuepress
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Mister-Hope/vuepress-theme-hope/blob/master/CHANGELOG.md" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title"><!---->
      选择语言
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/comment.html" class="nav-link"><!---->
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/comment.html" class="nav-link router-link-exact-active router-link-active"><!---->
  简体中文
</a></li></ul></div></div> <a rel="noopener noreferrer" href="https://github.com/mister-hope/vuepress-theme-hope" target="_blank" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><i class="iconfont vuepress-creative"></i> <span>快速上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><i class="iconfont vuepress-skinfill"></i> <span>外观</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><i class="iconfont vuepress-skinfill"></i> <span>新增功能</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/themecolor.html" class="sidebar-link"><i class="iconfont vuepress-skinfill" style="margin-right:0.2em;"></i>主题色与夜间模式</a></li><li><a href="/guide/fullscreen.html" class="sidebar-link"><i class="iconfont vuepress-full-screen" style="margin-right:0.2em;"></i>全屏按钮</a></li><li><a href="/guide/comment.html" class="active sidebar-link"><i class="iconfont vuepress-commentfill" style="margin-right:0.2em;"></i>评论功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/comment.html#valine" class="sidebar-link">Valine</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/comment.html#获取app-id-和-app-key" class="sidebar-link">获取APP ID 和 APP Key</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/comment.html#vssue" class="sidebar-link">Vssue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/comment.html#选择你要使用的代码托管平台" class="sidebar-link">选择你要使用的代码托管平台</a></li><li class="sidebar-sub-header"><a href="/guide/comment.html#使用插件" class="sidebar-link">使用插件</a></li><li class="sidebar-sub-header"><a href="/guide/comment.html#使用-vssue-组件" class="sidebar-link">使用 Vssue 组件</a></li><li class="sidebar-sub-header"><a href="/guide/comment.html#自定义样式变量" class="sidebar-link">自定义样式变量</a></li><li class="sidebar-sub-header"><a href="/guide/comment.html#不想使用-vssue-插件" class="sidebar-link">不想使用 Vssue 插件</a></li></ul></li></ul></li><li><a href="/guide/component.html" class="sidebar-link"><i class="iconfont vuepress-extension" style="margin-right:0.2em;"></i>新增组件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><i class="iconfont vuepress-markdown"></i> <span>Markdown 增强</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"><nav class="breadcrumb"><ul></ul></nav>  <div class="page-title"><h1>评论功能</h1> <div class="page-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8
        57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8
        22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span>Mr.Hope</span> <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon"><path d="M992 512.096c0-5.76-0.992-10.592-1.28-11.136-0.192-2.88-1.152-8.064-2.08-10.816-0.256-0.672-0.544-1.376-0.832-2.08-0.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160 316.928 160 126.368
          290.016 38.24 482.592c-1.056 2.112-1.792 4.096-2.272 5.856-0.224 0.544-0.448 1.088-0.64
          1.6-1.76 5.088-1.792 8.64-1.632 7.744-0.832 3.744-1.568 11.168-1.568 11.168-0.224 2.272-0.224
          4.032 0.032 6.304 0 0 0.736 6.464 1.088 7.808 0.128 1.824 0.576 4.512 1.12 6.976l-0.032 0c0.448
          2.08 1.12 4.096 1.984 6.08 0.48 1.536 0.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512
          864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912 0.256-0.608
          0.48-1.184 0.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32 0 0 0 0-0.032 0.032C991.04 522.272 992
          517.632 992 512.096zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160
          160S600.224 672 512 672z" fill="currentColor"></path></svg> <span id="/guide/comment.html" data-flag-title="评论功能" class="leancloud_visitors"><span class="leancloud-visitors-count" style="color:#999;">...</span></span> <!----> <!----></div></div> <div class="theme-default-content content__default"><h1 id="评论功能"><a href="#评论功能" class="header-anchor">#</a> 评论功能</h1> <p>vuepress-theme-hope 通过内置 <code>@mr-hope/vuepress-plugin-comment</code>，实现了评论功能。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    comment<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'valine'</span><span class="token punctuation">,</span> <span class="token comment">// 使用 Valine</span>
      appId<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> <span class="token comment">// your appId</span>
      appKey<span class="token operator">:</span> <span class="token string">'...'</span> <span class="token comment">// your appKey</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>有 Valine 和 Vssue 可以选择。</p> <h2 id="valine"><a href="#valine" class="header-anchor">#</a> Valine</h2> <p>借助 Valine，主题实现了无后端开启阅读量展示与评论功能。</p> <h3 id="获取app-id-和-app-key"><a href="#获取app-id-和-app-key" class="header-anchor">#</a> 获取APP ID 和 APP Key</h3> <p>请先 <a href="https://leancloud.cn/dashboard/login.html#/signin" target="_blank" rel="noopener noreferrer">登录<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或 <a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener noreferrer">注册<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> LeanCloud, 进入控制台后点击左下角创建应用：</p> <p>应用创建好以后，进入刚刚创建的应用，选择左下角的 <code>设置 &gt; 应用Key</code>，然后就能看到你的 <code>APP ID</code> 和 <code>APP Key</code> 了：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>options <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'valine'</span><span class="token punctuation">,</span>
  appId<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> <span class="token comment">// your appId</span>
  appKey<span class="token operator">:</span> <span class="token string">'...'</span> <span class="token comment">// your appKey</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>将对应的 <code>APP ID</code> 和 <code>APP Key</code> 填入， Valine 即配置完成。</p> <p>Valine 评论的其他配置将在 <a href="http://comment.mrhope.site/api/valine.md" target="_blank" rel="noopener noreferrer">配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中列出。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>更多配置与使用，请见 <a href="https://valine.js.org" target="_blank" rel="noopener noreferrer">Valine官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <h2 id="vssue"><a href="#vssue" class="header-anchor">#</a> Vssue</h2> <h3 id="选择你要使用的代码托管平台"><a href="#选择你要使用的代码托管平台" class="header-anchor">#</a> 选择你要使用的代码托管平台</h3> <p>Vssue 支持通过 Github, Gitlab, Bitbucket 或者 Gitee 的 Issue 系统来为你的静态页面提供评论功能，你可以选择其中之一来使用。</p> <p>前往 <a href="http://comment.mrhope.site/guide/supported-platforms.md" target="_blank" rel="noopener noreferrer">支持的代码托管平台 - 创建 OAuth App<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 查看详细指引。</p> <p>完成这一步之后，你将会配置好一个 OAuth App，并得到对应的 <code>client id</code> 和 <code>client secret</code>，它们将会用于 Vssue 的使用。</p> <ul><li><code>owner</code>: 对应 repository 的拥有者帐号或者团队</li> <li><code>repo</code>: 用来存储评论的 repository</li> <li><code>clientId</code>: OAuth App 的 <code>client id</code></li> <li><code>clientSecret</code>: OAuth App 的  <code>client secret</code> （只有在使用某些平台时需要）</li></ul> <h3 id="使用插件"><a href="#使用插件" class="header-anchor">#</a> 使用插件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'@mr-hope/comment'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'vssue'</span><span class="token punctuation">,</span>
      <span class="token comment">// 设置 `platform` 而不是 `api`</span>
      platform<span class="token operator">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span>

      <span class="token comment">// 其他的 Vssue 配置</span>
      owner<span class="token operator">:</span> <span class="token string">'OWNER_OF_REPO'</span><span class="token punctuation">,</span>
      repo<span class="token operator">:</span> <span class="token string">'NAME_OF_REPO'</span><span class="token punctuation">,</span>
      clientId<span class="token operator">:</span> <span class="token string">'YOUR_CLIENT_ID'</span><span class="token punctuation">,</span>
      clientSecret<span class="token operator">:</span> <span class="token string">'YOUR_CLIENT_SECRET'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>唯一的区别在于，你需要设置 <code>platform</code> 而不是对应的 <code>api</code> 包。</p> <p><code>@vssue/vuepress-plugin-vssue</code> 会自动根据你设置的 <code>platform</code> 为你解析对应的 api 包：</p> <ul><li>platform <code>github</code> - api 包 <code>@vssue/api-github-v3</code></li> <li>platform <code>github-v4</code> - api 包 <code>@vssue/api-github-v4</code></li> <li>platform <code>gitlab</code> - api 包 <code>@vssue/api-gitlab-v4</code></li> <li>platform <code>bitbucket</code> - api 包 <code>@vssue/api-bitbucket-v2</code></li> <li>platform <code>gitee</code> - api 包 <code>@vssue/api-gitee-v5</code></li> <li>platform <code>gitea</code> - api 包 <code>@vssue/api-gitea-v1</code></li></ul></div> <h3 id="使用-vssue-组件"><a href="#使用-vssue-组件" class="header-anchor">#</a> 使用 Vssue 组件</h3> <p><code>Vssue</code> 已经注册为 Vue 组件，你可以在你的 VuePress Markdown 文件中直接使用它。</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token comment">&lt;!-- README.md --&gt;</span>

<span class="token title important"><span class="token punctuation">#</span> Vssue Demo</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Vssue</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Vssue Demo<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="自定义样式变量"><a href="#自定义样式变量" class="header-anchor">#</a> 自定义样式变量</h3> <p>通过 VuePress 的 <a href="https://vuepress.vuejs.org/zh/config/#palette-styl" target="_blank" rel="noopener noreferrer">palette.styl<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，你可以很轻松地修改Vssue 的样式变量。</p> <p>Vssue 样式中预定义了一些 <a href="http://stylus-lang.com/docs/variables.html" target="_blank" rel="noopener noreferrer">Stylus 变量<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，你可以在 <code>vssue/src/styles/_variables.styl</code> 中查看它们：</p> <div class="language-stylus line-numbers-mode"><pre class="language-stylus"><code><span class="token comment">// 主题颜色</span>
$vssue-theme-color

<span class="token comment">// 文字颜色 （用于普通文字）</span>
$vssue-text-color

<span class="token comment">// 浅色文字颜色 （用于备注等文字）</span>
$vssue-text-light-color

<span class="token comment">// 边框颜色</span>
$vssue-border-color

<span class="token comment">// 进度条颜色</span>
$vssue-progress-color

<span class="token comment">// 文字大小</span>
$vssue-font-size

<span class="token comment">// 字体</span>
$vssue-font-family

<span class="token comment">// 切换为移动端模式的屏幕宽度</span>
$vssue-breakpoint-mobile

<span class="token comment">// 文字方向 (ltr / rtl) （为 RTL 语言使用，如希伯来语等）</span>
$vssue-direction
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>举例来说，Vssue 默认使用一个“Vue 绿色”（<code>#3eaf7c</code>）作为主题颜色，并将其设置为 <code>$vssue-theme-color</code> 的默认值。你可以在引入 <code>vssue/src/styles/index.styl</code> 之前设置 <code>$vssue-theme-color</code> 的值来改变主题颜色。</p> <p>默认情况下，下面这些 Vssue 的样式变量与 VuePress 的样式变量相等：</p> <div class="language-stylus line-numbers-mode"><pre class="language-stylus"><code><span class="token comment">// @vssue/vuepress-plugin-vssue/styles/index.styl</span>

<span class="token variable-declaration"><span class="token variable">$vssue-theme-color</span> <span class="token operator">?=</span> $accentColor</span>
<span class="token variable-declaration"><span class="token variable">$vssue-text-color</span> <span class="token operator">?=</span> $textColor</span>
<span class="token variable-declaration"><span class="token variable">$vssue-border-color</span> <span class="token operator">?=</span> $borderColor</span>
<span class="token variable-declaration"><span class="token variable">$vssue-breakpoint-mobile</span> <span class="token operator">?=</span> $MQMobile</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果你想要覆盖它们，在你的 <code>palette.styl</code> 中设置即可：</p> <div class="language-stylus line-numbers-mode"><pre class="language-stylus"><code><span class="token comment">// .vuepress/styles/palette.styl</span>

<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">=</span> blue</span>

<span class="token variable-declaration"><span class="token variable">$vssue-theme-color</span> <span class="token operator">=</span> red</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="不想使用-vssue-插件"><a href="#不想使用-vssue-插件" class="header-anchor">#</a> 不想使用 Vssue 插件</h3> <p>Vssue 是适配 SSR 的，所以你可以不使用 <code>@vssue/vuepress-plugin-vssue</code>，而是像其他 Vue 插件 / 组件一样，在 VuePress 中直接引入 Vssue（尤其是在你对 Vssue 的样式进行了自定义的时候）。</p> <p>但是我们仍然建议你在 VuePress 中通过 <code>@vssue/vuepress-plugin-vssue</code> 来使用 Vssue，该插件已经帮助你仅在客户端加载 Vssue 来避免一些潜在的问题。</p> <p>如果你不想使用我们提供的插件，你可能需要将 <code>&lt;Vssue&gt;</code> 组件放置在 <code>&lt;ClientOnly&gt;</code> 组件中来避免这些潜在的问题，即：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Vssue</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>参考 VuePress <a href="https://vuepress.vuejs.org/zh/guide/using-vue.html#clientonly" target="_blank" rel="noopener noreferrer">内置的组件 - ClientOnly<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mister-hope/vuepress-theme-hope/edit/master/docs/theme/guide/comment.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次编辑于:</span> <span class="time">2020年1月9日凌晨2点00分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/fullscreen.html" class="prev">全屏按钮</a></span> <span class="next"><a href="/guide/component.html">新增组件</a>
      →
    </span></p></div> <div class="comments-wrapper"><div class="valine-wrapper"><div id="valine"></div></div></div> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e57ef644.js" defer></script><script src="/assets/js/layout-Layout.1ddaaf40.js" defer></script><script src="/assets/js/vendors~layout-Layout.7748aab2.js" defer></script><script src="/assets/js/page-评论功能.48b727aa.js" defer></script>
  </body>
</html>
